//*******************************************************************
// ITC 115 (Fall 2019)
// Assignment 10
// Program: ticketPrinter
// By: Sabra Grace
//*******************************************************************
package ticketPrinter;

// create superclass.
public abstract class TicketPrinter {	
	protected int ticketNumber;
	
	public TicketPrinter(Object ticketNumber2) {
		// TODO Auto-generated constructor stub
	}
	public void ticketNumber(int ticketNumber) {
		this.ticketNumber = ticketNumber;
		}
	public double getPrice() {
		return 50.00;
	}
	public String toString() {
		return " Ticket Number" + this.ticketNumber +"\n Price: $" + this.getPrice();
	}
}
